<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style2.css" type="text/css">
<link rel="stylesheet" href="index.scss">
<script type="text/javascript" src="js/jquery-3.6.3.min.js"></script>
<link rel="stylesheet" href="css/form.css">
<title>My Portfolio</title>

</head>
<body style="background-color: #000000">
  	<!-- The sidebar -->
<div class="sidebar" style="background-color: #B3B3B3">
	    <a href="/~scruffyr/greggardeterville/index.html"><img src="http://box5804.temp.domains/~scruffyr/greggardeterville/images/gd profilepic.jpg" alt="GD Profile" class="profile-image"></a>
	    <h2><strong class="f1">GD</strong></h2>
		<a class="active"></a>
		<a href="/~scruffyr/greggardeterville/about.html">About Me</a>
        <a href="/~scruffyr/greggardeterville/portfolio.html">My Portfolio</a>
        <a href="/~scruffyr/greggardeterville/coding.html">Coding Examples</a>
        <a href="/~scruffyr/greggardeterville/scs-scheme.html">SCS Scheme</a>
        <a href="/~scruffyr/greggardeterville/contact.html">Contact Me</a><br>        
	
	    <a href="https://twitter.com/greggar_d" class="social twitter">Twitter</a>
        <a href="https://linkedin.com/in/greggardeterville/" class="social linkedin">LinkedIn</a>
        <a href="https://facebook.com/GreggarDeterville" class="social facebook">Facebook</a>
		<a href="https://instagram.com/greggar_d" class="social instagram">Instagram</a>
	 </div>		

   <script src="devapp.js"></script>

   <!-- Header -->
   <header>       
     <h1><strong>My Name is Greggar Deterville</strong></h1> 
     <!--Animated Header Text-->
     <div class="typing-container">
       <h3><span id="sentence" class="sentence">I am a</span></h3>
       <span id="feature-text"></span>
       <span class="input-cursor"></span>
     </div>    
   </header>  	

<br>
	<!-- Portfolio Section -->  
	<br>
	<center><table width="700" border="1" bordercolor="#E809F5">
  <tbody>
    <tr>
     <th scope="col"><h3>PORTFOLIO</h3><blockquote>
     
     <p>Welcome to my Career Portfolio! I hope it gives you some insight into my background, goals and passion for Entreprenuership. Thank you for taking the time to explore my world!</p>

     <h4 style="color:#E809F5;">Objectives</h4>
     <p>To become a successful Entreprenuer owning and managing various business startups.</p> 
     <p>To have the opportunity to provide unique and innovative services to customers via the use of Mobile and Web platforms.</p>
     <p>To conceptulize and learn the various development processes for Web and Mobile based platforms.</p>

     <h4 style="color:#E809F5;">Qualifications</h4>
     <li>Web Development</li>
     <li>Graphic Design</li>
     <li>Cyber Security</li>
     <li>Media Management</li>
     <li>Broadcast Technology</li>
	 </blockquote>
	</th>
    </tr>
  </tbody>
	</table>
	 </center>     
     <br>	
	
	<!-- Footer Section -->
  <footer>
	<!-- Copyrights Section -->
  <div class="copyright">&copy;2023 - <strong>GREGGAR DETERVILLE</strong></div>

	</footer>
	
</body>

</html>
