<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style2.css" type="text/css">
<link rel="stylesheet" href="index.scss">
<script type="text/javascript" src="js/jquery-3.6.3.min.js"></script>
<link rel="stylesheet" href="css/form.css">
<title>SCS Scheme</title>

</head>
<body style="background-color: #000000">
  <!-- The sidebar -->
<div class="sidebar" style="background-color: #B3B3B3">
    <a href="/~scruffyr/greggardeterville/index.html"><img src="http://box5804.temp.domains/~scruffyr/greggardeterville/images/gd profilepic.jpg" alt="GD Profile" class="profile-image"></a>
    <h2><strong class="f1">GD</strong></h2>
  <a class="active"></a>
  <a href="/~scruffyr/greggardeterville/about.html">About Me</a>
      <a href="/~scruffyr/greggardeterville/portfolio.html">My Portfolio</a>
      <a href="/~scruffyr/greggardeterville/coding.html">Coding Examples</a>
      <a href="/~scruffyr/greggardeterville/scs-scheme.html">SCS Scheme</a>
      <a href="/~scruffyr/greggardeterville/contact.html">Contact Me</a><br>        

    <a href="https://twitter.com/greggar_d" class="social twitter">Twitter</a>
      <a href="https://linkedin.com/in/greggardeterville/" class="social linkedin">LinkedIn</a>
      <a href="https://facebook.com/GreggarDeterville" class="social facebook">Facebook</a>
  <a href="https://instagram.com/greggar_d" class="social instagram">Instagram</a>
 </div>		

 <script src="devapp.js"></script>

   <!-- Header -->
   <header>       
     <h1><strong>My Name is Greggar Deterville</strong></h1> 
     <!--Animated Header Text-->
     <div class="typing-container">
       <h3><span id="sentence" class="sentence">I am a</span></h3>
       <span id="feature-text"></span>
       <span class="input-cursor"></span>
     </div>    
   </header>  
	
 <br>
	<center><table width="700" border="1" bordercolor="#E809F5">
  <tbody>
    <tr>
     <th scope="col"><h3>SCS SCHEME</h3><br>
<blockquote> 
<h4 style="color:#E809F5;">Introduction to Scion Coalition Scheme</h4>
<p>The Scion Coalition Scheme is an intensive, specially tailored training program run by Netmatters in order to give willing candidates the opportunity to enter the industry as web developers. Under the supervision of senior web developers, scions generally aim to complete training within six to nine months. The course is intensive and therefore the level of learning achieved is extensive in a short space of time.</p>
<br>
<h4 style="color:#E809F5;">Treehouse</h4>
<p>Treehouse is an online learning community, featuring videos covering a number of topics from basic HTML to C# programming, iOS development, data analysis, and more. By completing courses users can earn points, allowing them to track their progress and see how much they have covered in certain areas.</p>
<p>Total Score<br>
teamtreehouse.com/xxxxx</p>
<br>
<h4 style="color:#E809F5;">About Netmatters</h4>
<p>Established in 2008
Norfolk's leading technology company
Winner of the Princess Royal Training Award
Winner of EDP Skills of Tomorrow Award
80+ staff, 2 locations across Norfolk
Digital Marketing, Website & Software development & IT Support
Broad spectrum of clients, working nationwide
Operate to strict company values</p>
</blockquote>
<br>
</th>
</tr>
</tbody>
</table>
</center>     
 <br>	
	
	<!-- Footer Section -->
  <footer>
	<!-- Copyrights Section -->
  <div class="copyright">&copy;2023 - <strong>GREGGAR DETERVILLE</strong></div>

	</footer>

	
</body>

</html>
